<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Portfolio y muestra del trabajo de la escritora y poeta estadounidense pionera en feminismo y salud mental, Sylvia Plath">
    <title>Sylvia Plath Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!--Añadir imagen de icono-->
</head>

<body>
    <header>
        <nav>
            <a href="index.html"> <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Sylvia_Plath_signature_%28Mademoiselle_1953%29.svg/175px-Sylvia_Plath_signature_%28Mademoiselle_1953%29.svg.png"
                    alt="Firma de Sylvia Plath" /></a>
            <ul id="nav-links">
                <li class="nav-link"><a href="biografia.html">Biografía</a></li>
                <li class="nav-link"><a href="obras.html">Obras</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="biografia">
            <h2>BIOGRAFÍA</h2>
            <img src="https://tse4.mm.bing.net/th?id=OIP.HS1hg8wdQtMNdMarZSqQKwHaL3&pid=Api"
                alt="Foto de perfil de Sylvia Plath" />
            <img src="https://tse4.mm.bing.net/th?id=OIP.hftOoNaIKgZHKU1VGIEerwHaLH&pid=Api"
                alt="Foto de Sylvia Plath" />
            <article class="bio-wiki">
                <p><strong>Sylvia Plath</strong> (Boston, 27 de octubre de 1932 - Londres, 11 de febrero de 1963) fue
                    una escritora y poetisa estadounidense considerada una de las cultivadoras del género de la poesía
                    confesional.
                    Sus obras más conocidas son sus poemarios <em>El coloso</em> y <em>Ariel</em> y su novela
                    semiautobiográfica <em>La campana de cristal</em>, publicada bajo el seudónimo de «Victoria Lucas»,
                    cuatro meses antes de su suicidio. En 1982 ganó un <strong>premio Pulitzer de Poesía</strong>
                    póstumo por sus <em>Poemas completos</em>.</p>
                <p>Nacida en Boston, Massachusetts, Plath estudió en la <em>Smith College de Massachusetts</em> y, tras
                    recibir una Beca Fullbright, en la <em>Newnham College de Cambridge</em>. Plath mostró gran talento
                    a una edad temprana, al publicar su primer poema con 8 años.
                    Su padre, Otto, que era profesor de universidad y una autoridad en el campo del estudio de la
                    entomología, murió en esa época, a los 55 años, tras una diabetes que no quiso tratarse. La madre,
                    Aurelia, que había sacrificado su propia carrera por la de su esposo, ocultó sus sentimientos y no
                    lloró,
                    algo que le reprocharía siempre su hija, sumamente perfeccionista. Plath escribía, pintaba, sacaba
                    matrículas de honor, tocaba el piano e intentaba seguir publicando poemas y cuentos en revistas
                    estadounidenses, consiguiendo cierto éxito.
                    Por entonces inicia unos diarios que escribirá ininterrumpidamente hasta su muerte. <strong>Siente
                        la condición femenina como una cárcel: «Mi gran tragedia es haber nacido mujer», escribió,
                        debatiéndose entre la mujer sumisa como su madre que la sociedad esperaba que fuera y la
                        feminista que se sentía y quería ser.</strong></p>
                <p>En su primer año en la universidad en el Smith College, Plath realizó el primero de sus
                    <strong>intentos de suicidio</strong>. Esto lo detalló más tarde en su novela semiautobiográfica
                    <em>La campana de cristal</em>.
                    Fue tratada en una institución psiquiátrica con electrochoques y pareció recuperarse aceptablemente,
                    tras lo que se graduó con honores, en 1955.
                </p>
                <p>En 1956, tras casarse con el poeta Ted Hughes, vivió junto a éste en los Estados Unidos y luego en
                    Inglaterra, donde tuvieron dos hijos antes de separarse en 1962, después de descubrirle varias
                    infidelidades a su marido.</p>
                <p>Plath estuvo <strong>clínicamente deprimida durante la mayor parte de su vida adulta y fue tratada
                        varias veces con terapia electroconvulsiva</strong> (TEC) hasta que el 11 de febrero de 1963,
                    enferma y con poco dinero, <strong>Plath se suicidó</strong> asfixiándose con gas.</p>
                <p>Aunque durante mucho tiempo se consideró que sus repetidas depresiones e intentos de suicidio fueron
                    debido a la pérdida de su padre, que nunca superó, hoy se cree que padecía <strong>transtorno
                        bipolar</strong>.</p>
            </article>
        </section>
    </main>

    <footer>
        <ul class="contact-list">
            <li class="contact-link">
                <a href="https://es.wikipedia.org/wiki/Sylvia_Plath">
                    <i class="fa-brands fa-wikipedia-w" style="color: #000000;"></i>
                </a>
            </li>
            <li class="contact-link">
                <a href="https://www.linkedin.com/in/dalila-cabrera-rios/">
                    <i class="fa-brands fa-linkedin" style="color: #000000;"></i>
                </a>
            </li>
        </ul>
        <p class="footer-text">Hecho con ❤️ por Dalila Cabrera</p>
        <p>© 2025</p>
    </footer>
</body>

</html>