<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Portfolio y muestra del trabajo de la escritora y poeta estadounidense pionera en feminismo y salud mental, Sylvia Plath">
    <title>Sylvia Plath Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!--Añadir imagen de icono-->
</head>

<body>
    <h1>SYLVIA PLATH</h1>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="biografia.html">Biografía</a></li>
            <li><a href="obras.html">Obras</a></li>
        </ul>
    </nav>
    <p>Este es el texto inicial</p>
</body>

</html>